akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  # loglevel = "DEBUG"

  # Defines this node in the cluster.
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"        # External hostname of this node. Will be literally passed to remotes who want to communicate with this node.
      hostname = ${?EXTERNAL_HOST_NAME}
      port = 2552                   # External port of this node.
      port = ${?EXTERNAL_PORT}

      bind-hostname = "127.0.0.1"   # Internal (within container) hostname
      bind-port = 2552              # Internal (within container) port
    }
  }

  cluster {
    seed-nodes = [${?CLUSTER_SEED_NODE_1}, ${?CLUSTER_SEED_NODE_2}]
    seed-nodes = ["akka.tcp://ActorSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s

    metrics.enabled = off # Disable legacy metrics

    sharding.snapshot-after = 1000
  }

  persistence {
    journal.plugin = "akka-contrib-mongodb-persistence-journal"
    snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
  }
}

akka-contrib-mongodb-persistence-journal {
  event-adapters {
    adapter = "demo.MyEventAdapter"
  }

  event-adapter-bindings {
    "demo.Event" = adapter
  }
}
